<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximun-scale=1.0, user-scalable=no" />
    <title>Escritorio - Windows 10</title>
    <script type="text/javascript" src="js/block.js"></script>
    <link rel="stylesheet" href="css/desktop.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="icon" href="img/windows-logo.png" />
    <link rel="stylesheet" href="css/textdocument.css">
    <script type="text/javascript" src="js/date.js"></script>
    <script src="js/jquery-3.6.0.js"></script>
</head>

<body class="body" id="body">
    <main>
        <div class="resolution">
            <a class="enlace" href="extra/resolucion.html">RESOLUCIÓN NO SOPORTADA</a>
        </div>
        <div class="reticuleindex" id="reticuleindex">
            <table class="appsreticule" id="appsreticule">
                <tr>
                    <td id="app-1 trash" onclick="unclick('app-1 trash')" ondblclick="dblclick('itrash')">
                        <div class="appicon-1" id="appicon-1">
                            <img src="img/trash.png" id="appicon" class="appicon">
                        </div>
                        <p id="apptitle" class="apptitle">Papelera</p>
                    </td>
                    <td id="app-2 chrome" onclick="unclick('app-2 chrome')" ondblclick="dblclick('igoogle')">
                        <div class="appicon-1" id="appicon-1">
                            <img src="img/chrome.png" id="appicon" class="appicon">
                        </div>
                        <p id="apptitle" class="apptitle">Google Chrome</p>
                    </td>
                    <td id="app-3 files-explorer" onclick="unclick('app-3 files-explorer')" ondblclick="dblclick('ifilesexplorer')">
                        <div class="appicon-1" id="appicon-1">
                            <img src="img/filesexplorer.png" id="appicon" class="appicon">
                        </div>
                        <p id="apptitle" class="apptitle">Explorador de Archivos</p>
                    </td>
                    <td class="blocked" id="app-4 blocked" onclick="unclick('app-4 blocked')" ondblclick="blockedapp('iblocked')">
                        <div class="appicon-1" id="appicon-1 blocked">
                            <img src="img/blocked.png" id="appicon" class="appicon">
                        </div>
                        <p id="apptitle" class="apptitle">[1/^*Jw?¡'2:&</p>
                    </td>
                </tr>
            </table>
        </div>
        <div class="centered-windows" id="centered-windows">
            <div class="blocked-alert" id="blocked-alert">
                <div class="blocked-alert-header">
                    <table class="alert-header-columns">
                        <tr></tr>Alerta de Windows
                        <div class="blocked-alert-top-buttons">
                            <img src="img/window-minimize-svgrepo-com.svg" class="blocked-alert-minimizebtn"></img>
                            <img src="img/window-maximize-svgrepo-com.svg" class="blocked-alert-fullscreenbtn-disabled"></img>
                            <img src="img/close-svgrepo-com.svg" class="blocked-alert-closebtn"></img>
                        </div>
                    </table>
                </div>
                <div class="blocked-alert-body">
                    <img src="img/blocked.png" class="prohibited-mini-icon">
                    <p class="alert-text">Este archivo está corrupto. Intente abrirlo más tarde. </p>
                </div>
            </div>
        </div>
        <div class="leftmenu" id="leftmenu">
            <div class="left-menu01" id="left-menu01">
                Hola
            </div>
        </div>
        <div class="windows" id="windows">
            <iframe class="google" id="igoogle" src="extra/google.html">
            </iframe>
            <iframe class="notepad" id="inotepad" src="extra/notepad.html">
            </iframe>
            <iframe class="filesexplorer" id="ifilesexplorer" src="extra/explorador.html">
            </iframe>
        </div>
    </main>
    <footer>
        <div class="bottombar" id="bottombar">
            <div class="lefticons-bttmbar">
                <img class="windowslogo" src="img/white-logo.png" onclick="openmenu()">
                <div class="srch-br-support">
                    <input type="text" class="srch-br" id="srch-br" placeholder=" 🔎 Escribe aquí para buscar.">
                </div>
                <img class="cortanalogo" src="img/cortana-white-icon.png">
                <div class="tskbr-ic-hv">
                    <img class="taskbar-icon" src="img/filesexplorer.png">
                </div>
                <div class="tskbr-ic-hv">
                    <img class="taskbar-icon" src="img/chrome.png">
                </div>
                <div class="tskbr-ic-hv">
                    <img class="taskbar-icon" src="img/notepad-icon.webp">
                </div>
            </div>
            <div class="righticons-bttmbar">
                <div class="rght-col-0">
                    <img class="bluetooth-icon" src="img/bluetooth-disabled-icon.png">
                    <img class="wifi-icon" src="img/wifi-icon.png">
                </div>
                <div class="rght-col-1">
                    <p id="time"></p>
                    <p id="date"></p>
                </div>
                <div class="rght-col-2">
                    <img class="notification-centre" src="img/notification-centre-white.png">
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="js/2bleclick.js"></script>
    <script type="text/javascript" src="js/desktop.js"></script>
</body>

</html>